dinnye 2 9:30 SK
körte 4 14:5 SK
alma 5 14:3 RO
alma 5 17:20 SLO
körte 10 9:38 HU
körte 8 12:26 RO
dinnye 4 11:30 RO
áfonya 8 13:22 SLO
dinnye 2 13:34 SK
áfonya 10 14:55 HU
alma 7 11:12 HR
barack 5 13:14 RO
alma 4 13:21 SK
alma 3 16:12 RO
alma 2 15:41 HU
áfonya 10 12:56 HR
alma 1 15:31 RO
körte 10 13:38 RO
áfonya 8 17:58 HR
alma 8 16:15 RO
körte 4 10:29 A
áfonya 4 9:7 RO
barack 6 11:28 HU
barack 3 17:39 HR
alma 2 11:57 HR
körte 6 18:39 SLO
körte 10 12:8 SK
dinnye 6 14:37 SLO
körte 8 9:46 SLO
barack 8 10:40 RO
barack 3 17:53 HU
alma 2 11:27 A
dinnye 2 15:55 HU
áfonya 6 18:8 SK
barack 5 12:43 HU
alma 2 17:41 SLO
körte 7 17:5 SLO
áfonya 7 12:30 A
barack 8 12:49 SK
áfonya 6 16:41 A
alma 9 13:28 HR
alma 9 13:55 HU
barack 4 16:34 RO
körte 3 16:15 SLO
áfonya 1 10:36 SLO
áfonya 2 14:28 RO
alma 1 10:23 HU
barack 9 17:12 A
dinnye 9 17:19 HR
dinnye 5 16:46 A
alma 2 18:58 HR
barack 6 14:18 HR
barack 2 12:46 SLO
dinnye 6 16:46 RO
körte 2 12:46 RO
áfonya 5 16:44 A
áfonya 1 14:43 SK
körte 6 12:50 HR
dinnye 4 12:49 SLO
áfonya 2 15:40 SLO
barack 6 17:45 HR
körte 9 13:4 HR
körte 3 14:29 HU
barack 5 15:35 SLO
körte 1 17:25 A
barack 5 10:22 SLO
alma 10 10:16 A
körte 9 15:24 HU
alma 1 18:28 SK
körte 6 18:54 A
alma 3 18:2 SLO
körte 2 9:5 A
dinnye 4 12:1 HU
alma 1 15:17 RO
áfonya 9 18:37 HU
áfonya 2 18:20 HU
barack 7 13:26 RO
dinnye 3 17:3 HR
barack 3 12:39 SLO
alma 9 10:39 SLO
dinnye 6 9:11 RO
dinnye 1 18:44 SLO
alma 5 16:32 SLO
áfonya 4 11:25 SK
alma 2 9:36 RO
dinnye 8 12:46 SLO
dinnye 9 17:45 A
barack 9 17:35 RO
dinnye 3 11:58 RO
áfonya 1 10:15 HU
barack 6 13:12 HR
körte 6 13:38 A
dinnye 2 11:38 SK
körte 5 13:41 A
alma 8 9:47 HU
körte 3 15:6 SLO
barack 3 13:10 RO
áfonya 9 15:19 HR
barack 4 17:34 A
dinnye 8 9:32 A
barack 8 9:26 A
áfonya 6 11:54 HR
áfonya 6 11:32 A
körte 3 18:23 HU
barack 4 14:21 SLO
áfonya 5 12:42 SLO
alma 8 9:45 SK
barack 10 15:5 A
körte 7 12:36 SLO
körte 2 10:38 A
áfonya 9 18:40 A
áfonya 5 15:45 HR
alma 8 13:28 RO
barack 3 10:41 HU
körte 1 14:35 A
alma 3 11:35 SLO
dinnye 8 13:53 SLO
barack 2 11:50 A
dinnye 3 11:21 A
barack 6 16:23 A
dinnye 5 12:40 A
dinnye 8 18:29 A
körte 5 10:57 SLO
barack 5 11:45 SLO
dinnye 1 18:19 A
barack 5 14:5 RO
alma 6 9:51 SLO
áfonya 7 16:46 SLO
alma 3 13:57 RO
dinnye 3 17:47 RO
alma 6 18:20 A
dinnye 3 18:28 SLO
alma 4 11:57 A
áfonya 1 17:46 HU
dinnye 4 16:12 A
barack 1 16:9 SK
áfonya 9 16:38 A
dinnye 4 12:53 SK
körte 5 11:54 HU
alma 6 18:1 SK
barack 6 16:27 HR
barack 1 11:50 HU
alma 10 14:43 HU
alma 5 12:57 HU
alma 6 13:29 SK
alma 3 12:19 SLO
áfonya 2 15:21 RO
áfonya 6 13:9 SLO
áfonya 10 11:13 SK
alma 2 9:35 SLO
barack 2 12:51 HU
dinnye 2 9:16 HU
barack 10 17:39 SK
barack 7 10:21 A
áfonya 6 18:59 SK
dinnye 1 14:55 SLO
dinnye 10 10:9 SK
dinnye 2 10:59 RO
áfonya 5 12:37 SK
áfonya 2 13:7 A
dinnye 8 9:20 RO
áfonya 6 13:24 HR
áfonya 9 16:38 HR
körte 1 12:49 HR
áfonya 3 16:32 HU
barack 8 12:36 A
áfonya 10 15:56 SLO
áfonya 9 14:15 HU
dinnye 7 17:28 HR
dinnye 7 12:18 SLO
dinnye 7 12:47 HR
dinnye 5 14:12 SK
dinnye 8 15:19 HU
áfonya 9 15:37 HR
alma 8 15:49 HR
barack 2 17:54 SLO
barack 9 16:3 HR
barack 8 11:47 HU
körte 7 9:8 HU
alma 2 11:36 HR
alma 3 12:23 HU
alma 6 16:22 A
alma 6 16:23 SLO
dinnye 8 18:40 HU
alma 5 11:49 HR
körte 3 12:59 A
dinnye 6 11:50 SK
alma 9 16:10 HR
alma 8 12:27 SLO
barack 7 14:14 SK
körte 1 11:8 HR
dinnye 7 17:38 RO
barack 2 18:53 SK
barack 8 16:32 RO
alma 5 10:42 A
alma 9 18:44 RO
alma 2 9:59 SK
körte 10 13:7 HU
